syntax enable
set hidden
set encoding=utf-8
set fileencoding=utf-8
set nowrap
set mouse=a
set splitbelow
set splitright

set conceallevel=0               " So that I can see `` in markdown files
set tabstop=2                    " Insert 2 spaces for a tab
set shiftwidth=2                 " Change the number of space characters inserted for indentation
set smarttab                     " Makes tabbing smarter will realize you have 2 vs 4
set expandtab                    " Converts tabs to spaces
set autoindent                   " Good auto indent

set number
set relativenumber
set laststatus=2

set nobackup
set nowritebackup
set clipboard=unnamedplus

let g:netrw_dirhistmax=0         " Prevent .netrwhist files

